# AdvantureWork2017

./: AdvantureWork.Portal.sln
AdvantureWork.Api/: AdvantureWork.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
AdvantureWork.Api/Controllers/: DatabaseLogController.cs  HomeController.cs  LoginController.cs  LookupController.cs  PermissionController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs  ValuesController.cs
AdvantureWork.Api/Models/: ErrorViewModel.cs
AdvantureWork.Api/Properties/: launchSettings.json
AdvantureWork.Api/Service/: FileStorageService.cs
AdvantureWork.BusinessService/: AdvantureWork.BusinessService.csproj
AdvantureWork.BusinessService/ADO/Interface/: ICountryRegionBusinessService.cs
AdvantureWork.BusinessService/ADO/ServiceImp/: BaseBusinessService.cs  CountryRegionBusinessService.cs  DatabaseLogService.cs  FunctionBusinessService.cs  LevelPermissionBusinessService.cs  PermissionBusinessService.cs
AdvantureWork.BusinessService/Class/: ObjectDataExtensions.cs
AdvantureWork.BusinessService/Interface/: IAccountService.cs  IRoleService.cs  IStorageService.cs  IUserRoleService.cs  IUserService.cs
AdvantureWork.BusinessService/ServiceImp/: AccountService.cs  EFDatabaseLogService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
AdvantureWork.Common/: AdvantureWork.Common.csproj  log4net.config
AdvantureWork.Common/Constant/: FunctionConstants.cs  LevelPermissionConstants.cs  MessagesConstant.cs  SystemConstant.cs
AdvantureWork.Common/DTO/: AppActionDTO.cs  AppAllUserPermissionDTO.cs  AppFunctionDTO.cs  AppFunction_ActionDTO.cs  AppLevelPermissionDTO.cs  AppPermissionDTO.cs  AppRoleDTO.cs  AppRole_PermissionDTO.cs  AppUserDTO.cs  AppUserRolesDTO.cs  CountryRegionDTO.cs  DatabaseLogDTO.cs  DimAccountDTO.cs  DimCurrencyDTO.cs  DimCustomerDTO.cs  DimDateDTO.cs  DimDepartmentGroupDTO.cs  DimEmployeeDTO.cs  DimGeographyDTO.cs  DimOrganizationDTO.cs  DimProductCategoryDTO.cs  DimProductDTO.cs  DimProductSubcategoryDTO.cs  DimPromotionDTO.cs  DimResellerDTO.cs  DimSalesReasonDTO.cs  DimSalesTerritoryDTO.cs  DimScenarioDTO.cs  FactAdditionalInternationalProductDescriptionDTO.cs  FactCallCenterDTO.cs  FactCurrencyRateDTO.cs  FactFinanceDTO.cs  FactInternetSaleDTO.cs  FactInternetSalesReasonDTO.cs  FactProductInventoryDTO.cs  FactResellerSaleDTO.cs  FactSalesQuotumDTO.cs  FactSurveyResponseDTO.cs  NewFactCurrencyRateDTO.cs  ProspectiveBuyerDTO.cs  (+5 more)
AdvantureWork.Common/Helper/: BaseClass.cs  FunctionConstants.cs  LevelPermissions.cs  RoleConstants.cs  SessionConstants.cs  TableDataReader.cs  TableDataReaderCloneExtensions.cs  TransactionalInformation.cs  ValidationErrors.cs
AdvantureWork.Common/Provider/: LoggerManager.cs
AdvantureWork.Common/Request/: AppUserRequest.cs  CountryListRequest.cs  DataTableRequest.cs  GetRolesPagingRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  PagingRequestBase.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  RoleRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
AdvantureWork.Common/Utilities/: DataConvertor.cs
AdvantureWork.Common/ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  DataTableViewModel.cs  ListViewModel.cs  SelectItem.cs
AdvantureWork.DataService/: AdvantureWork.DataService.csproj
AdvantureWork.DataService/ADO/: DataAccess.cs  ExtensionToSqlParameters.cs
AdvantureWork.DataService/Database.Dapper/: DapperDbContextExtensions.cs  DapperEFCoreCommand.cs
AdvantureWork.DataService/SQL/: CountryRegionScript.cs  DataSample.sql  DatabaseLogScripts.cs  FunctionScript.cs  LevePermissionScript.cs  PermissionScript.cs  SQL_VIEWS.sql
AdvantureWork.Model/: AdvantureWork.Model.csproj  appsettings.json
AdvantureWork.Model/Entities/: AdventureWorksDW2017Context.cs  AdventureWorksDwbuildVersion.cs  AppAction.cs  AppFunction.cs  AppFunction_Action.cs  AppRole.cs  AppRole_Permission.cs  AppUser.cs  DatabaseLog.cs  DimAccount.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimGeography.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimReseller.cs  DimSalesReason.cs  DimSalesTerritory.cs  DimScenario.cs  FactAdditionalInternationalProductDescription.cs  FactCallCenter.cs  FactCurrencyRate.cs  FactFinance.cs  FactInternetSale.cs  FactInternetSalesReason.cs  FactProductInventory.cs  FactResellerSale.cs  FactSalesQuotum.cs  FactSurveyResponse.cs  NewFactCurrencyRate.cs  ProspectiveBuyer.cs  VAssocSeqLineItem.cs  VAssocSeqOrder.cs  VDmprep.cs  (+2 more)
AdvantureWork.Model/Migrations/: 20201111105137_AddTableUser_Role.Designer.cs  20201111105137_AddTableUser_Role.cs  20201111105544_UpdateDbContext.Designer.cs  20201111105544_UpdateDbContext.cs  20201111110940_AddPermissionTables.Designer.cs  20201111110940_AddPermissionTables.cs  20201111111244_AddPermissionTablesRename.Designer.cs  20201111111244_AddPermissionTablesRename.cs  20201118073943_UpdateUserTable.Designer.cs  20201118073943_UpdateUserTable.cs  20201118074227_UpdateUserTableDropColumnAge.Designer.cs  20201118074227_UpdateUserTableDropColumnAge.cs  AdventureWorksDW2017ContextModelSnapshot.cs
AdvantureWork.Portal/: AdvantureWork.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdvantureWork.Portal/Classes/: HasCredentialAttribute.cs  PermissionHandle.cs
AdvantureWork.Portal/Controllers/: HomeController.cs
AdvantureWork.Portal/Models/: ErrorViewModel.cs
AdvantureWork.Portal/Properties/: launchSettings.json
AdvantureWork.Portal/Services/: AuthorizeApiClient.cs  LoginApiClient.cs  LookupApiClient.cs  PermissionApiClient.cs  RoleApiClient.cs  UserApiClient.cs  UserRoleApiClient.cs
AdvantureWork.Portal/Services/Interfaces/: ILoginApiClient.cs  ILookupApiClient.cs  IPermissionApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  IUserRoleApiClient.cs
AdvantureWork.Portal/Views/: _ViewImports.cshtml
AdvantureWork.Portal/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
