<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rule\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvantureWork.Common\AdvantureWork.Common.csproj" />
    <ProjectReference Include="..\AdvantureWork.DataService\AdvantureWork.DataService.csproj" />
    <ProjectReference Include="..\AdvantureWork.Model\AdvantureWork.Model.csproj" />
  </ItemGroup>

</Project>
